{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=MSI;Initial Catalog=MeetUp;Integrated Security=True;Trust Server Certificate=True"
  },
  "JwtSettings": {
    "Secret": "ThisIsASecretKeyForJwtGeneration123!", // minimum 16 characters
    "Issuer": "MeetUpAPI",
    "Audience": "MeetUpClient",
    "ExpiryMinutes": 60
  }
}
